<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyLaserController.js">
    <Files>
      <File FileName="Assets\Scripts\enemyLaserController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rocketshipController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOGeneratorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ufoController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyLaserController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>