<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ufoController.js">
    <Files>
      <File FileName="Assets\Scripts\enemyLaserController.js" Line="27" Column="30" />
      <File FileName="Assets\Scripts\rocketshipController.js" Line="15" Column="38" />
      <File FileName="Assets\Scripts\UFOGeneratorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ufoController.js" Line="21" Column="64" />
      <File FileName="Assets\Scripts\laserController.js" Line="37" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>