<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backgroundVisible.js">
    <Files>
      <File FileName="Assets\Scripts\backgroundVisible.js" Line="14" Column="60" />
      <File FileName="C:\submissions\Assignment1Sit2\Kyle_Briffa_1BSc4_Assignment1_Sit2\Assets\Scripts\PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rocketshipController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>