<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\laserController.js">
    <Files>
      <File FileName="Assets\Scripts\rocketshipController.js" Line="31" Column="2" />
      <File FileName="Assets\Scripts\rocketshiplaserController.js" Line="15" Column="40" />
      <File FileName="Assets\Scripts\laserController.js" Line="29" Column="4" />
      <File FileName="Assets\Scripts\UFOGeneratorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ufoController.js" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>